<div class="logo-img">
    <img ng-if="!is_custom_training" ng-src="{{config_env.base_url}}/assets/scam_training/logo.png" />
    <img ng-if="is_custom_training" ng-src="{{config_env.base_url}}/assets/scam_training/srg_logo.png" />
</div>

<div class="menu-button"  ng-controller="MenuController as menuContent">
    <div id="hint-message" ng-show="menuContent.show_hint" class="triangle-border right">
        <h5>Welcome back!</h5>
        <a class="close" ng-click="menuContent.closeMessage()"></a>
        <p>Pick up where you left off:</p>
        <p>
            <a href="scam_training#/{{menuContent.link}}">{{menuContent.last_page}}</a>
        </p>
        <p style="margin-bottom: 0">{{menuContent.last_time_access}}</p>
    </div>
    <div id="progress_menu">
        <canvas id="progress" width="38" height="38" style="display: block"/>
    </div>
    <div id="training_menu" >
        <button ng-disabled="navigation.is_disable_menu" class="menu-toggle inactive" ng-click = "toggleMenu()">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="arrow-down"></span>
        </button>
        <div id="menu-modal" ng-include ="'scam_training/templates/layout/menu.html'" ng-show = "isShow"></div>
    </div>
</div>