<!DOCTYPE html>
<html lang="en">
<head>
    <title>Golf Example Launch</title>
    <script type="text/javascript" src="scripts/base64.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript">
        var auth = 'Basic ' + Base64.encode(Config.authUser + ':' + Config.authPassword);
        var link = "index.html" +
            "?endpoint=" + encodeURIComponent(Config.endpoint) +
            "&auth=" + encodeURIComponent(auth) +
            "&actor=" + encodeURIComponent(JSON.stringify(Config.actor));

        if (Config.registration !== undefined ) {
            link = link + "&registration=" + encodeURIComponent(Config.registration);
        }

        function onLoad(){
            document.getElementById("launchLink").setAttribute('href',link);
        }
    </script>
</head>
<body onload="onLoad()">
    <a id="launchLink" href="#">Launch</a>
</body>
</html>
