<div ng-if="content.show_content_landing_page" ng-include="'scam_training/templates/layout/_landing_page.html'"></div>
<div ng-if="!content.show_content_landing_page">
    <div class="menu" ng-include="'scam_training/templates/menus/_menu.html'"></div>

    <div id="main_content">
        <div id="landing_page_content" ng-show="content.content_animate_slide">
            <div class="slide-fade">
                <img class="animated curious-fadeOutRight" ng-src="{{config_env.base_url}}/assets/scam_training/1-61-character.png" />
                <img class="animated board-fadeOutLeft" ng-src="{{config_env.base_url}}/assets/scam_training/1-61-board.png" />
            </div>
        </div>
        <div id="slides" ng-show="!content.content_animate_slide">
            <img ng-src="{{content.content_static_url}}" style="width: 100%;">
        </div>
    </div>

    <div class="navigation" ng-class="enable_btn_action">
        <div class="button">
            <div id="back" ng-show="can_go_back" ng-click = "navigation.back()">
            <ins></ins>
            </div>
            <div id="next"  ng-click = "navigation.next()">
            <ins></ins>
            </div>
        </div>
    </div>
</div>


