<div ng-if="show_action_landing_page" ng-include="'scam_training/templates/layout/_landing_page.html'"></div>
<div ng-if="!show_action_landing_page">
    <div class="menu" ng-include="'scam_training/templates/menus/_menu.html'"></div>
    <div id="main_content">
        <div id="landing_page_action" ng-show="action_animate_slide">
            <div class="slide-fade">
                <img class="animated action-fadeOutRight" ng-src="{{config_env.base_url}}/assets/scam_training/1-75-Character.png" />
                <img class="animated action-board-fadeOutDown" ng-src="{{config_env.base_url}}/assets/scam_training/1-75-Board.png" />
            </div>
        </div>
        <div id="slides" ng-show="!action_animate_slide">
            <div ng-if="!is_statics"><div ng-include="'scam_training/templates/actions/'+param.data"></div></div>
            <div ng-if="is_statics"><img ng-src="/assets/scam_training/slides/{{param.data}}" style="width: 100%;"></div>
        </div>
    </div>

    <div class="navigation" >
        <div class="button">
            <div id="back"  ng-show="can_go_back" ng-click = "navigation.back()">
            <ins></ins>
            </div>
            <div id="next"  ng-click = "navigation.next()">
            <ins></ins>
            </div>
        </div>
    </div>
</div>


