<div class="menu" ng-include="'scam_training/templates/menus/_menu.html'"></div>

<div id="main_content">
    <div id="slides">
        <img ng-src="{{current_page}}" style="width: 100%;">
    </div>
</div>

<div class="navigation" >
    <div class="button">
        <div id="back" ng-show="can_go_back" ng-click = "navigation.back()">
        <ins></ins>
        </div>
        <div id="next"  ng-click = "navigation.next()">
        <ins></ins>
        </div>
    </div>
</div>


